sonar.organization=soult
sonar.projectKey=<your-sonarcloud-project-key>
sonar.host.url=https://sonarcloud.io
sonar.language=python
sonar.sources=.
sonar.python.version=3.10
sonar.coverage.exclusions=tests/**
sonar.python.coverage.reportPaths=coverage.xml

